
# MONGO_URI=mongodb+srv://himanshuupadhyay:Y3QAvGWs3Q8MVlbp@cluster0.ojzxw2w.mongodb.net/

MONGO_URI=mongodb+srv://himanshuupadhyay:Y3QAvGWs3Q8MVlbp@cluster0.ojzxw2w.mongodb.net/full_movie_site?retryWrites=true&w=majority&appName=Cluster0
OMDB_API_KEY=da97dcb3
NODE_ENV=development
JWT_SECRET=